# ecommerce-microservices-platform

./: .gitignore  README.md  settings.gradle
event-schemas/: ANALYSIS_REPORT.md  CHANGELOG.md  PROJECT_SUMMARY.md  README.md  USAGE.md  build.gradle  gradlew  settings.gradle
event-schemas/src/main/resources/schemas/: order-created.v1.json  payment-completed.v1.json  payment-failed.v1.json
infra/local/: docker-compose.yml
infra/terraform-aws/: .terraform.tfstate.lock.info  sns.tf  sqs.tf
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/sj/ecommerce/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application-dev.yaml  application-local.yaml
services/api-gateway/src/test/java/com/sj/ecommerce/api_gateway/: ApiGatewayApplicationTests.java
services/frontend/src/api/: orderApi.ts  razorpayApi.ts
services/frontend/src/pages/: Checkout.tsx  OrderStatus.tsx
services/notification-service/: Dockerfile  build.gradle
services/notification-service/src/main/java/com/sj/ecommerce/notification_service/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/sj/ecommerce/notification_service/config/: AwsConfig.java  JacksonConfig.java
services/notification-service/src/main/java/com/sj/ecommerce/notification_service/controller/: NotificationController.java
services/notification-service/src/main/java/com/sj/ecommerce/notification_service/dto/: NotificationRequest.java
services/notification-service/src/main/java/com/sj/ecommerce/notification_service/event/: PaymentCompletedEvent.java  PaymentFailedEvent.java
services/notification-service/src/main/java/com/sj/ecommerce/notification_service/service/: NotificationService.java  PaymentEventHandler.java  PaymentEventListener.java  SqsMessagePoller.java
services/notification-service/src/main/resources/: application-dev.yaml  application-local.yaml
services/notification-service/src/test/java/com/sj/ecommerce/notification_service/: NotificationServiceApplicationTests.java
services/order-service/: Dockerfile  build.gradle
services/order-service/src/main/java/com/sj/ecommerce/order_service/: OrderServiceApplication.java
services/order-service/src/main/java/com/sj/ecommerce/order_service/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  SnsConfig.java
services/order-service/src/main/java/com/sj/ecommerce/order_service/controller/: OrderController.java
services/order-service/src/main/java/com/sj/ecommerce/order_service/dto/: CreateOrderRequest.java  OrderResponse.java
services/order-service/src/main/java/com/sj/ecommerce/order_service/enitity/: Order.java  OrderStatus.java  PaymentStatus.java
services/order-service/src/main/java/com/sj/ecommerce/order_service/event/: OrderCreatedEvent.java
services/order-service/src/main/java/com/sj/ecommerce/order_service/exception/: EventPublishingException.java
services/order-service/src/main/java/com/sj/ecommerce/order_service/repository/: OrderRepository.java
services/order-service/src/main/java/com/sj/ecommerce/order_service/service/: OrderEventPublisher.java  OrderService.java  PaymentEventListener.java  SnsEventPublisher.java  SnsPublisherService.java
services/order-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml
services/order-service/src/test/java/com/sj/ecommerce/order_service/: OrderServiceApplicationTests.java
services/payment-service/: Dockerfile  README.md  build.gradle
services/payment-service/src/main/java/com/sj/ecommerce/payment_service/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/sj/ecommerce/payment_service/config/: AwsConfig.java  CorsConfig.java  JacksonConfig.java
services/payment-service/src/main/java/com/sj/ecommerce/payment_service/controller/: PaymentController.java
services/payment-service/src/main/java/com/sj/ecommerce/payment_service/dto/: CreatePaymentRequest.java  PaymentResponse.java  RazorpayOrderResponse.java
services/payment-service/src/main/java/com/sj/ecommerce/payment_service/entity/: Payment.java  PaymentStatus.java
services/payment-service/src/main/java/com/sj/ecommerce/payment_service/event/: OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
services/payment-service/src/main/java/com/sj/ecommerce/payment_service/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/sj/ecommerce/payment_service/service/: OrderCreatedEventHandler.java  OrderEventListener.java  PaymentEventPublisher.java  PaymentService.java  SqsMessagePoller.java
services/payment-service/src/main/resources/: application-dev.yaml  application-local.yaml
services/payment-service/src/test/java/com/sj/ecommerce/payment_service/: PaymentServiceApplicationTests.java
