plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.jsonschema2pojo' version '1.2.1'
}

group = 'com.ecommerce.platform'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Required for generated JSON bindings
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    // Validation API (compile-time only, optional)
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

jsonSchema2Pojo {
    // JSON Schemas source
    source = files("${projectDir}/src/main/resources/schemas")

    // Generated sources output
    targetDirectory = file("${buildDir}/generated/sources/schemas")

    // Package for generated classes
    targetPackage = 'com.ecommerce.contracts.events'

    // Intentional customizations only
    includeAdditionalProperties = false
    includeHashcodeAndEquals = false
    includeToString = false
    includeSetters = false
    useLongIntegers = true
    annotationStyle = 'NONE'
    includeConstructors = true
    dateTimeType = 'java.time.Instant'

}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/sources/schemas"
        }
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('generateJsonSchema2Pojo')
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    from('src/main/resources') {
        include 'schemas/**/*.json'
        into 'META-INF/schemas'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'Event Contracts'
                description = 'Shared event contract definitions using JSON Schema'
            }
        }
    }
}
